.header {
  display: flex;
  align-items: center;
  height: 6.5rem;
  padding: 1.4rem;
  box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.1);
  background-color: var(--white-color);
}

.container {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  width: 100%;
}

.infoContainer {
  display: flex;

  .logo {
    min-width: 5.2rem;
    min-height: 5.2rem;
    width: 5.2rem;
    height: 5.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    border-radius: 50%;
  }

  .textContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 0 0 1.6rem;

    @media (max-width: 768px) {
      align-self: center;
    }

    h1 {
      font-size: 2.4rem;
      font-weight: 700;
      color: var(--primary-color);
      margin: 0;

      @media (max-width: 768px) {
        font-size: 1.8rem;
      }
    }

    span {
      font-size: 1.6rem;
      font-weight: 400;
      color: var(--primary-color);
      text-align: start;

      @media (max-width: 768px) {
        display: none;
      }
    }
  }
}

.middleContainer {

}

.actionContainer {

}
